[coverage:run]
omit = *tests*
parallel = true
plugins =
    django_coverage_plugin
source = sirtrevor

[coverage:report]
show_missing = true
skip_covered = true

[flake8]
max-line-length = 90
max-complexity = 10
statistics = true
